<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nesting</title>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 1em;
                grid-row-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
            }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
            }
            .nested > div{
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsum accusamus porro culpa quis voluptatem quidem, repudiandae voluptates mollitia unde nihil ea asperiores nostrum eius quos expedita labore? Dolorem odio modi animi obcaecati, similique, eius blanditiis tempora corrupti enim maxime ea alias pariatur aperiam vel! Voluptate, excepturi doloremque quo sint, fugit maxime ut exercitationem ex veniam quam dignissimos esse itaque, pariatur veritatis consequatur quis velit! Adipisci, nostrum nisi reprehenderit saepe cumque harum dicta perferendis ex vero. Reiciendis, ratione hic. Quo.
            </div>
            <div class="nested">
                <div>Hi</div>
                <div>Kathy</div>
                <div>Wassup</div>
                <div>Hi</div>
                <div>Kathy</div>
                <div>Wassup</div>
                <div>Hi</div>
                <div>Kathy</div>
                <div>Wassup</div>
            </div>
            <div>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsum accusamus porro culpa quis voluptatem quidem, repudiandae voluptates mollitia unde nihil ea asperiores nostrum eius quos expedita labore? Dolorem odio modi animi obcaecati, similique, eius blanditiis tempora corrupti enim maxime ea alias pariatur aperiam vel! Voluptate, excepturi doloremque quo sint, fugit maxime ut exercitationem ex veniam quam dignissimos esse itaque, pariatur veritatis consequatur quis velit! Adipisci, nostrum nisi reprehenderit saepe cumque harum dicta perferendis ex vero. Reiciendis, ratione hic. Quo.
            </div>
        </div>
    </body>
</html>
