<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Intro to CSS</title>
        <style>
            .wrapper {
                /* To "turn on" the CSS Grid, you MUST write the line below: */
                display: grid;
                /*grid-template-columns: 70% 30%; */
                /*grid-template-columns: 1fr 1fr 1fr; */
                /*grid-template-columns: repeat(4, 1fr); */
                /*grid-column-gap: 1em; */
                /* grid-row-gap: 1em; */
                /* grid-gap: 1em; */
                /*grid-auto-rows: 100px; */
                /*grid-auto-rows: minmax(100px, auto); */
            }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsum accusamus porro culpa quis voluptatem quidem, repudiandae voluptates mollitia unde nihil ea asperiores nostrum eius quos expedita labore? Dolorem odio modi animi obcaecati, similique, eius blanditiis tempora corrupti enim maxime ea alias pariatur aperiam vel! Voluptate, excepturi doloremque quo sint, fugit maxime ut exercitationem ex veniam quam dignissimos esse itaque, pariatur veritatis consequatur quis velit! Adipisci, nostrum nisi reprehenderit saepe cumque harum dicta perferendis ex vero. Reiciendis, ratione hic. Quo.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, omnis iure labore, molestiae a quam maiores libero deleniti sapiente hic officiis. Voluptas dicta provident, eveniet corrupti ducimus in sapiente natus veritatis, aliquam ab modi obcaecati magnam nostrum fuga ratione incidunt nam inventore tempore voluptate eius sit voluptatem mollitia aliquid? Nesciunt amet maiores iste aperiam alias animi ad commodi? Ad nemo velit voluptas iure consectetur quisquam dolor aliquid nisi placeat similique ab inventore, excepturi amet unde dolorum modi officia odio cupiditate.
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsum accusamus porro culpa quis voluptatem quidem, repudiandae voluptates mollitia unde nihil ea asperiores nostrum eius quos expedita labore? Dolorem odio modi animi obcaecati, similique, eius blanditiis tempora corrupti enim maxime ea alias pariatur aperiam vel! Voluptate, excepturi doloremque quo sint, fugit maxime ut exercitationem ex veniam quam dignissimos esse itaque, pariatur veritatis consequatur quis velit! Adipisci, nostrum nisi reprehenderit saepe cumque harum dicta perferendis ex vero. Reiciendis, ratione hic. Quo.
            </div>
        </div>
    </body>
</html>
