<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aligning Content</title>
        <style>
            h1 {
                text-align: center;
            }
            grid-container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
                
            }
            grid-container > grid-item {
                background: #eee;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            grid-container > grid-item:nth-child(odd){
                background: #ddd;
            }
            
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto);
                
            }
            .wrapper > div{
                background: #eee;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
            .content {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content-not-centered {
                display: flex;
                align-items:flex-start;
                justify-content: right;
            }
        </style>
    </head>
    <body>
        <h1> Tag Method </h1>

        <grid-container>
            <grid-item>
              A title
            </grid-item>
            <grid-item>
              Some Text
            </grid-item>
            <grid-item>
              Much Wow
            </grid-item>
            <grid-item>
              Very Grid
            </grid-item>
            <grid-item>
              CSS Grid Works Sometimes
            </grid-item>
            <grid-item>
              OMG
            </grid-item>
        </grid-container>

        <br>

        <h1> Class Method </h1>
        <div class="wrapper">
                <div class="content">
                    Box 1
                </div>
                <div class="content">
                    Box 2
                </div>
                <div class="content-not-centered">
                    Box 3
                </div>
            </div>
    </body>
</html>
